<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent_40"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
        />
    </LinearLayout>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:hint="@string/title" android:id="@+id/todo_title" android:padding="@dimen/form_padding"  style="@style/edit_text_transparent"/>
    <LinearLayout
            android:background="@color/grey_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/pick_date"
                android:text="@string/pick_a_date"
                android:layout_width="0dp"
                style="@style/simple_button_green"
        />

        <Button android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/pick_time"
                android:text="@string/pick_time"
                android:layout_width="0dp"
                style="@style/simple_button_green"
        />

    </LinearLayout>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:hint="@string/your_note_content_goes_here" android:id="@+id/todo_content" android:padding="@dimen/form_padding"
                  android:gravity="top" style="@style/edit_text_grey_text"/>

    </LinearLayout>
</ScrollView>
